<snippet>
  <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define long long ll
#define pb push_back
#define mp make_pair
#define vi vector<int>
#define F first
#define S second
#define LB lower_bound
#define UB upper_bound
#define all(v) v.begin(),v.end()
#define REP(i,a,b) for(int i=a; i<=b; i++)
void files(){
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
}
// write your code from here


int main(){
  // ios::sync_with_stdio(0);
  // cin.tie(0);
  // files()
  
  return 0;
}

]]></content>
  <tabTrigger>snippet</tabTrigger>
  <description>c++ basic snippet</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
